<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo-List</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/gird.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/landing-page.css">
    <link rel="stylesheet" href="./styles/responsive.css">
</head>

<body>
 

<header class="header">
    
        <div class="container">

            <nav class="nav">
                <div class="nav__logo">
                    ToDo-List
                    <svg width="24" height="26" viewBox="0 0 24 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24 8.88887L14 4V5.46663L22.5 9.62219L14 13.7777V26L24 21.1111V8.88887Z" fill="white"/>
                        <path d="M0 17.1111L10 22V20.5334L1.49996 16.3778L10 12.2223V0L0 4.88888V17.1111Z" fill="white"/>
                        </svg>                    
                </div>
    
    
                <div class="nav__content">
    
                    <ul class="menu ">
    
                        <li  class="menu__item">
                            <a href="#" class="menu__link">
                                Home
                            </a>
                        </li>
                        <li  class="menu__item">
                            <a href="#" class="menu__link">
                                About us
                            </a>
                        </li>
                        <li  class="menu__item">
                            <a href="#" class="menu__link">
                                Contact Us
                            </a>
                        </li>
                        
                    </ul>
    
                    <div class="nav__btn">
                        <div class="nav__btn--login">
                            <a href="#">Login</a>
                        </div>
                        <div class="nav__btn--signup">
                            <a href="#">Sign Up</a>
                        </div>
                    </div>
    
                </div>
    
                
                
            </nav>

        </div>
   
</header>


<main class="main">

    <section class="home">

        <div class="container">

            <div class="row align-items-center">
    
                <div class="col-6">
    
                    <div class="home__content">
    
                        <h1 class="home__title">
                            <span>ToDo-List </span>helps <span>teams work </span>more <span>collaboratively </span>and get more done.
                        </h1>
    
                        <h3 class="home__caption">
                            ToDo-List is project management software that is centered on teamto deliver products on time.
                        </h3>
    
                        <div class="home__link">
                            <a href="#">Lets go</a>
                        </div>
    
                    </div>
                </div>
    
                <div class="col-6">
                    <div class="home__picture">
                        <img class="home__image" src="./images/landing-1.png" alt="picture">
                    </div>
                </div>
    
    
            </div>
        </div>

    </section>

</main>
    


</body>

</html>